<section class="text-center">
  <h1 class="my-5 text-3xl font-poppins font-size-32 text-gray-700 text-center"><%= gettext "¡Te damos la bienvenida al %{name}!", name: "Chat Market" %></h1>
  <p class="my-5 font-poppins font-size-26">La forma eficiente de intercambiar <br> tus turnos de chat con tus compañeros</p>

  <div class="mb-5">
    <img src="https://res.cloudinary.com/poluxhr/image/upload/v1653810388/samples/FIN/calendar_lyjspl.png" alt="Calendar picture" id="calendar"/>
  </div>

  <div class="flex items-center justify-between mt-6">
    <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>
    <%= link "Registrarse", to: Routes.user_registration_path(@socket, :new), class: "btn-home" %>
    <%= link "Ingresar", to: Routes.user_session_path(@socket, :new), class: "btn-home" %>
    <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>
  </div>
</section>
