<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Inicio</th>
      <th scope="col">Termino</th>
      <th scope="col">Persona</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for block_user <- @blocks_users do %>
      <tr>
        <td><%= block_user.block.id %></td>
        <td><%= block_user.block.start_at %></td>
        <td><%= block_user.block.end_at %></td>
        <td><%= block_user.user.email %></td>
        <td>
          <span><%= link "Cambiar", to: Routes.block_path(@conn, :show, block_user.block) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
