<%= form_for :block_user_requester, Routes.available_block_path(@conn, :index), fn _f -> %>
  <select name='block_user_requester_id' id='my_blocks'>
    <%= for available_block <- @current_user_available_blocks do %>
    <option value={available_block.id}><%= available_block.block.start_at %></option>
    <% end %>
  </select>

  <%= submit "Usar" %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Inicio</th>
      <th scope="col">Termino</th>
      <th scope="col">Persona</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for block_user <- @blocks_users do %>
      <tr>
        <td><%= block_user.block.id %></td>
        <td><%= block_user.block.start_at %></td>
        <td><%= block_user.block.end_at %></td>
        <td><%= block_user.user.email %></td>
        <td>
          <%= if is_nil(@block_user_requester_id) do %>
            <p>Selecciona un bloque a cambiar</p>
          <% else %>
            <span><%= link "Cambiar", to: Routes.switch_request_path(@conn, :create, block_user_requested_id: block_user.id, block_user_requester: @block_user_requester_id), method: :create %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
