<div class="container d-flex py-4">
  <div class="row w-100">
    <div class="col-4"></div>
    <div class="col-4">
      <h2 class="font-poppins font-size-32">Bloques disponibles</h2>
    </div>
    <div class="col-1">
      <i class="fas fa-calendar-alt icon" style="color: #005ad6;"></i>
    </div>
    <div class="col-3"></div>
  </div>
</div>
<%= form_for :block_user_requester, Routes.available_block_path(@conn, :index), fn _f -> %>
  <select name='block_user_requester_id' id='my_blocks'>
    <%= for available_block <- @current_user_available_blocks do %>
    <option value={available_block.id}><%= available_block.block.start_at %></option>
    <% end %>
  </select>

  <%= submit "Usar" %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th scope="col" class="font-poppins font-size-18 center">Persona</th>
      <th scope="col" class="font-poppins font-size-18 center">Inicio</th>
      <th scope="col" class="font-poppins font-size-18 center">Término</th>
      <th scope="col" class="center"><i class="fas fa-repeat"></i></th>
    </tr>
  </thead>
  <tbody>
    <%= for block_user <- @blocks_users do %>
      <tr>
        <td class="py-4 font-poppins font-size-16 center"><%= block_user.user.email %></td>
        <td class="py-4 font-poppins font-size-16 center"><%= Timex.format!(block_user.block.start_at, "%d de %b del %Y - %H:%M", :strftime) %></td>
        <td class="py-4 font-poppins font-size-16 center"><%= Timex.format!(block_user.block.end_at, "%d de %b del %Y - %H:%M", :strftime) %></td>
        <td class="py-4 center">
          <%= if is_nil(@block_user_requester_id) do %>
            <p>Selecciona un bloque a cambiar</p>
          <% else %>
            <span><%= link "Cambiar", to: Routes.switch_request_path(@conn, :create, block_user_requested_id: block_user.id, block_user_requester: @block_user_requester_id), method: :create, class: "btn-change" %></span>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
