<div class="center-form">
  <h3 class="mt-5 font-poppins font-size-26 text-gray-700 text-center text-gray-600 dark:text-gray-200">Registrarse</h3>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>¡Oops, algo falló! Por favor, revisa estos errores</p>
      </div>
    <% end %>

    <div class="mt-4">
      <%= label f, :email, "Email", class: "block text-gray-600 dark:text-gray-200 font-poppins font-size-20 mb-2" %>
      <%= text_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mt-4">
      <div class="flex justify-between">
        <%= label f, :password, "Contraseña", class: "block text-gray-600 dark:text-gray-200 font-poppins font-size-20 mb-2" %>
        <%= link "¿Olvidaste tu contraseña?", to: Routes.user_reset_password_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-300 hover:underline" %>
      </div>

      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mt-8">
      <%= submit "Registrarse", class: "btn-settings center-form" %>
    </div>
  </.form>

  <div class="flex items-center justify-between mt-6">
    <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>

    <%= link "O ingresa", to: Routes.user_session_path(@conn, :new), class: "text-xs text-gray-500 dark:text-gray-400 uppercase hover:underline" %>

    <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>
  </div>
</div>
