<h1 class="my-5 font-poppins center">Listado de bloques</h1>

<table>
  <thead>
    <tr>
      <th>Start at</th>
      <th>End at</th>
      <th>Estatus</th>
      <th>
        Cambiar
      </th>

    </tr>
  </thead>
  <tbody>
<%= for blocks_user <- @blocks_users do %>
    <tr>
      <td><%= blocks_user.block.start_at %></td>
      <td><%= blocks_user.block.end_at %></td>
      <td><%= blocks_user.status %></td>

      <td>
        <span><%= link "Cambiar", to: Routes.switch_request_path(@conn, :create, blocks_users_id: blocks_user),  method: :create, class: "btn-change" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
