<h1 class="my-5 font-poppins center">Listado de bloques</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col" class="font-poppins font-size-18 center">Empieza el</th>
      <th scope="col" class="font-poppins font-size-18 center">Termina el</th>
      <th scope="col" class="font-poppins font-size-18 center">Estado</th>
      <th scope="col" class="font-poppins font-size-18 center">
        Cambiar
      </th>

    </tr>
  </thead>
  <tbody>
<%= for blocks_user <- @blocks_users do %>
    <tr>
      <td class="py-4 font-poppins font-size-16 center"><%= Timex.format!(blocks_user.block.start_at, "%d de %b del %Y - %H:%M", :strftime) %></td>
      <td class="py-4 font-poppins font-size-16 center"><%= Timex.format!(blocks_user.block.end_at, "%d de %b del %Y - %H:%M", :strftime) %></td>
      <td class="py-4 font-poppins font-size-16 center"><%= blocks_user.status %></td>

      <td>
        <span><%= link "Cambiar", to: Routes.mark_block_path(@conn, :create, blocks_users_id: blocks_user),  method: :create, class: "btn-change" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
