<h1>Listing Blocks</h1>

<table>
  <thead>
    <tr>
      <th>Start at</th>
      <th>End at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>


  <tr>
    <td><%= "09:00" %></td>
    <td><%= "09:45" %></td>

    <td>
      <span>Cambiar</span>
    </td>
  </tr>

<%= for block <- @blocks do %>
    <tr>
      <td><%= block.block.start_at %></td>
      <td><%= block.block.end_at %></td>

      <td>
        <span><%= link "Show", to: Routes.block_path(@conn, :show, block.block) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
