<div class="container d-flex py-4">
  <div class="row w-100">
    <div class="col-4"></div>
    <div class="col-4">
        <h2 class="font-poppins font-size-32">Bloques requeridos</h2>
    </div>
    <div class="col-1">
        <i class="fas fa-repeat icon" style="color: #005ad6;"></i>
    </div>
    <div class="col-3"></div>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Inicio</th>
      <th scope="col">Termino</th>
      <th scope="col">Usuario</th>
    </tr>
  </thead>
  <tbody>
    <tbody>
      <%= for requested_blocks <- @requested_blocks do %>
        <tr>
          <td><%= requested_blocks.block.start_at %></td>
          <td><%= requested_blocks.block.end_at %></td>
          <td><%= requested_blocks.requester.email %></td>
          <td>
            <span><%= link "Aceptar", to: Routes.block_path(@conn, :show, requested_blocks.block), data: [confirm: "Seguro que quieres cambiar el horario?"] %></span>
            <span><%= link "Rechazar", to: Routes.block_path(@conn, :show, requested_blocks.block), data: [confirm: "Seguro que quieres rechazar esta solicitud?"] %></span>
          </td>
        </tr>
      <% end %>
  </tbody>
  </tbody>
</table>
