<div class="container d-flex justify-content-center py-5">
  <div class="row">
    <div class="col-12">
        <h1 class="font-poppins">Bloques requeridos
        <i class="fas fa-repeat" style="color: green;"></i>
      </h1>
    </div>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Inicio Solicitante</th>
      <th scope="col">Inicio Mia</th>
      <th scope="col">Usuario</th>
    </tr>
  </thead>
  <tbody>
    <tbody>
      <%= for requested_block <- @requested_blocks do %>
        <tr>
          <td><%= requested_block.blocks_users_requester.block.start_at %></td>
          <td><%= requested_block.blocks_users_requested.block.start_at %></td>
          <td><%= requested_block.blocks_users_requester.user.email %></td>
          <td>

          </td>
        </tr>
      <% end %>
  </tbody>
  </tbody>
</table>
