<h2 class="mt-5 text-lg font-poppins text-gray-700 dark:text-white">Configuración de la cuenta</h2>

<h3 class="mt-4 font-poppins text-gray-700 dark:text-white">Cambiar email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>¡Oops, algo falló! Por favor, revisa estos errores</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-6">
    <div>
      <%= label f, :email_actual, class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div>
      <%= label f, :nuevo_email, for: "current_password_for_email", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "  il", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <div class="flex justify-end mt-6">
    <%= submit "Cambiar email", class: "btn btn-primary" %>
  </div>
</.form>

<h3 class="mt-4 font-poppins text-gray-700 dark:text-white">Cambiar contraseña</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="mb-12">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>¡Oops, algo falló! Por favor, revisa estos errores</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-6">
    <div>
      <%= label f, :password, "Nueva contraseña", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div>
      <%= label f, :password_confirmation, "Confirma tu nueva contraseña", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div>
      <%= label f, :current_password, for: "current_password_for_password", class: "block text-gray-600 dark:text-gray-200 text-sm font-medium mb-2" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>
  </div>

  <div class="flex justify-end mt-6">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
</.form>
